; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = native
build_type = release
build_unflags =
    -Os
build_flags =
    -O1
    -Wall
    -Wextra
    -std=c23
    -pedantic

[env:linux_x64]
build_flags =
    ${env.build_flags}
    -ludev ; You will need the systemd-libs package, install it with $ pacman -S systemd-libs
    ${platformio.lib_dir}/libusb-1.0.27/linux_x64/libusb-1.0.a ; Because of backslashes on Windows, this doesn't work there

[env:windows_x64]
build_flags =
    ${env.build_flags}
    ; Install the USB driver first: https://www.waveshare.com/w/upload/8/89/Usb_Drivers%28Manual_installation%29.zip
    !powershell -Command "(Get-Location | Foreach-Object { $_.Path }).Replace('\','\\') + '\\lib\\libusb-1.0.27\\windows_x64\\libusb-1.0.a'"